<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane id="BorderPane" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eu.cz.yarovii.project.textEditor.controller.TextFileController"
            stylesheets="style.css">
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="fileOpen" text="Open" onAction="#onOpen"/>
              <MenuItem fx:id="fileSave" text="Save" onAction="#onSave"/>
              <MenuItem fx:id="fileSaveAs" text="Save as" onAction="#onSaveAs"/>
              <MenuItem fx:id="fileClose" text="Close" onAction="#onClose"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button prefHeight="27.0" prefWidth="141.0" text="Save" onAction="#onSave"/>
            <Button prefHeight="27.0" prefWidth="141.0" text="Button" />
            <Button prefHeight="27.0" prefWidth="141.0" text="Button" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
